<!DOCTYPE html>
<html lang="zh-Hans" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="keywords" content="个人,建站,博客,爱好,娱乐">
  
  <meta name="author" content="易函123" />
  <meta name="description" content="我知道吹过的牛b，也会随青春一笑了之!!" />
  
  
  <title>
    
      【跟着大佬学JavaScript】之数组去重（结果对比） 
      
      
      |
    
     易函123
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.jpeg">
    <link rel="icon" href="/images/favicon.jpeg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.jpeg" alt="">
      
    </a>
    <div class="nickname"><a href="/">易函123</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">【跟着大佬学JavaScript】之数组去重（结果对比）</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2023-08-14 12:11:10
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" title="前端">
                    <b>#</b> 前端
                  </a>
                </span>
                
                <span class="span--category">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/" title="JavaScript">
                    <b>#</b> JavaScript
                  </a>
                </span>
                
                <span class="span--category">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/JavaScript%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3/" title="JavaScript深入理解">
                    <b>#</b> JavaScript深入理解
                  </a>
                </span>
                
                <span class="span--category">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/JavaScript%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3/%E6%95%B0%E7%BB%84%E5%8E%BB%E9%87%8D/" title="数组去重">
                    <b>#</b> 数组去重
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/JavaScript/" title="JavaScript">
                    #JavaScript
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>数组去重在面试和工作中都是比较容易见到的问题。</p>
<p>这篇文章主要是来测试多个方法，对下面这个数组的去重结果进行分析讨论。如果有不对的地方，还请大家指出。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const arr = [ 1, 1, &quot;1&quot;, &quot;1&quot;, 0, 0, &quot;0&quot;, &quot;0&quot;, true, false, &quot;true&quot;, &quot;false&quot;, &quot;a&quot;, &quot;A&quot;, undefined, undefined, &quot;undefined&quot;, null, null, &#x27;null&#x27;, NaN, NaN, +0, -0, new String(&quot;1&quot;), new String(&quot;1&quot;), Symbol(1), Symbol(1), &#123;&#125;, &#123;&#125;, /a/, /a/, [], [] ];</span><br></pre></td></tr></table></figure>

<h2 id="特殊类型"><a href="#特殊类型" class="headerlink" title="特殊类型"></a>特殊类型</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">console.log(1 == &quot;1&quot;); // true</span><br><span class="line">console.log(1 === &quot;1&quot;); // false</span><br><span class="line"></span><br><span class="line">console.log(0 == &quot;0&quot;); // true</span><br><span class="line">console.log(0 === &quot;0&quot;); // false</span><br><span class="line"></span><br><span class="line">console.log(0 == +0); // true</span><br><span class="line">console.log(0 === +0); // true</span><br><span class="line"></span><br><span class="line">console.log(0 == -0); // true</span><br><span class="line">console.log(0 === -0); // true</span><br><span class="line"></span><br><span class="line">console.log(+0 == -0); // true</span><br><span class="line">console.log(+0 === -0); // true</span><br><span class="line"></span><br><span class="line">console.log(0 == false); // true</span><br><span class="line">console.log(0 === false); // false</span><br><span class="line"></span><br><span class="line">console.log(0 == undefined); // false</span><br><span class="line">console.log(0 === undefined); // false</span><br><span class="line"></span><br><span class="line">console.log(0 == null); // false</span><br><span class="line">console.log(0 === null); // false</span><br><span class="line"></span><br><span class="line">console.log(1 == true); // true</span><br><span class="line">console.log(1 === true); // false</span><br><span class="line"></span><br><span class="line">console.log(undefined == null); // true</span><br><span class="line">console.log(undefined === null); // false</span><br><span class="line"></span><br><span class="line">console.log(NaN == NaN); // false</span><br><span class="line">console.log(NaN === NaN); // false</span><br><span class="line"></span><br><span class="line">console.log(new String(&quot;1&quot;) == new String(&quot;1&quot;)); // false</span><br><span class="line">console.log(new String(&quot;1&quot;) === new String(&quot;1&quot;)); // false</span><br><span class="line">Object.prototype.toString.call(new String(&#x27;1&#x27;)) // &#x27;[object String]&#x27;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">console.log(/a/ == /a/); // false</span><br><span class="line">console.log(/a/ === /a/); // false</span><br><span class="line">Object.prototype.toString.call(/a/); //&#x27;[object RegExp]&#x27;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">console.log(Symbol(1) == Symbol(1)); // false</span><br><span class="line">console.log(Symbol(1) === Symbol(1)); // false</span><br><span class="line"></span><br><span class="line">console.log(&#123;&#125; == &#123;&#125;); // false</span><br><span class="line">console.log(&#123;&#125; === &#123;&#125;); // false</span><br><span class="line"></span><br><span class="line">console.log([] == []); // false</span><br><span class="line">console.log([] === []); // false</span><br></pre></td></tr></table></figure>

<p>接下来，我们看看下面多个去重方法，对以上特殊类型的去重效果。</p>
<h2 id="代码一（暴力解法）"><a href="#代码一（暴力解法）" class="headerlink" title="代码一（暴力解法）"></a>代码一（暴力解法）</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">// 暴力解法一</span><br><span class="line"></span><br><span class="line">function unique(array) &#123;</span><br><span class="line">    if (!Array.isArray(array)) &#123;</span><br><span class="line">      console.log(&quot;type error!&quot;);</span><br><span class="line">      return;</span><br><span class="line">    &#125;</span><br><span class="line">    const res = [array[0]];</span><br><span class="line">    let arrLen = array.length;</span><br><span class="line">    let resLen = res.length;</span><br><span class="line"></span><br><span class="line">    for (let i = 0; i &lt; arrLen; i++) &#123;</span><br><span class="line">      let flag = true;</span><br><span class="line">      for (let j = 0; j &lt; resLen; j++) &#123;</span><br><span class="line">        if (array[i] === res[j]) &#123;</span><br><span class="line">          flag = false;</span><br><span class="line">          break;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      if (flag) &#123;</span><br><span class="line">        res.push(array[i]);</span><br><span class="line">        resLen = res.length;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return res;</span><br><span class="line">&#125;</span><br><span class="line">// [1, &#x27;1&#x27;, 0, &#x27;0&#x27;, true, false, &#x27;true&#x27;, &#x27;false&#x27;, &#x27;a&#x27;, &#x27;A&#x27;, undefined, &#x27;undefined&#x27;, null, &#x27;null&#x27;, NaN, NaN, String &#123;&#x27;1&#x27;&#125;, String &#123;&#x27;1&#x27;&#125;, Symbol(1), Symbol(1), &#123;&#125;, &#123;&#125;, /a/, /a/, [], []]</span><br></pre></td></tr></table></figure>

<p><strong>输出：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[1, &#x27;1&#x27;, 0, &#x27;0&#x27;, true, false, &#x27;true&#x27;, &#x27;false&#x27;, &#x27;a&#x27;, &#x27;A&#x27;, undefined, &#x27;undefined&#x27;, null, &#x27;null&#x27;, NaN, NaN, String &#123;&#x27;1&#x27;&#125;, String &#123;&#x27;1&#x27;&#125;, Symbol(1), Symbol(1), &#123;&#125;, &#123;&#125;, /a/, /a/, [], []]</span><br></pre></td></tr></table></figure>

<p><strong>输出结果说明：</strong></p>
<ol>
<li>去重<code>+0</code>、<code>-0</code>、<code>0</code></li>
<li><code>NaN</code>不去重</li>
<li>对象<code>new String(&quot;1&quot;)</code>、<code>/a/</code>、<code>&#123;&#125;</code>不去重</li>
<li>数组<code>[]</code>不去重</li>
<li><code>Symbol(1)</code>不去重</li>
</ol>
<p>暴力解法，简单易理解，兼容性好。去重结果如上所示。</p>
<h2 id="代码二（ES6）"><a href="#代码二（ES6）" class="headerlink" title="代码二（ES6）"></a>代码二（ES6）</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">// ES6 Array.from + Set 方法一</span><br><span class="line">function unique(array) &#123;</span><br><span class="line">    if (!Array.isArray(array)) &#123;</span><br><span class="line">      console.log(&#x27;type error!&#x27;)</span><br><span class="line">      return</span><br><span class="line">    &#125;</span><br><span class="line">    return Array.from(new Set(array))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// ES6 点运算 + Set 方法二</span><br><span class="line">function unique1(array) &#123;</span><br><span class="line">    if (!Array.isArray(array)) &#123;</span><br><span class="line">      console.log(&#x27;type error!&#x27;)</span><br><span class="line">      return</span><br><span class="line">    &#125;</span><br><span class="line">    return [...new Set(arr)]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// ES6 箭头函数 + 点运算 + Set 方法三</span><br><span class="line">const unique2 = (array) =&gt; &#123;</span><br><span class="line">    if (!Array.isArray(array)) &#123;</span><br><span class="line">      console.log(&#x27;type error!&#x27;)</span><br><span class="line">      return</span><br><span class="line">    &#125;</span><br><span class="line">    return [...new Set(arr)]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// ES6 Map + ES5 filter  方法四</span><br><span class="line">function unique3(array) &#123;</span><br><span class="line">    if (!Array.isArray(array)) &#123;</span><br><span class="line">      console.log(&#x27;type error!&#x27;)</span><br><span class="line">      return</span><br><span class="line">    &#125;</span><br><span class="line">    const seen = new Map()</span><br><span class="line">    return array.filter((a) =&gt; !seen.has(a) &amp;&amp; seen.set(a, 1))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>输出：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[1, &#x27;1&#x27;, 0, &#x27;0&#x27;, true, false, &#x27;true&#x27;, &#x27;false&#x27;, &#x27;a&#x27;, &#x27;A&#x27;, undefined, &#x27;undefined&#x27;, null, &#x27;null&#x27;, NaN, String &#123;&#x27;1&#x27;&#125;, String &#123;&#x27;1&#x27;&#125;, Symbol(1), Symbol(1), &#123;&#125;, &#123;&#125;, /a/, /a/, [], []]</span><br></pre></td></tr></table></figure>

<p><strong>输出结果说明：</strong></p>
<ol>
<li>去重<code>+0</code>、<code>-0</code>、<code>0</code></li>
<li>去重<code>NaN</code></li>
<li>对象<code>new String(&quot;1&quot;)</code>、<code>/a/</code>、<code>&#123;&#125;</code>不去重</li>
<li>数组<code>[]</code>不去重</li>
<li><code>Symbol(1)</code>不去重</li>
</ol>
<h3 id="代码三（indexOf-forEach）"><a href="#代码三（indexOf-forEach）" class="headerlink" title="代码三（indexOf + forEach）"></a>代码三（indexOf + forEach）</h3><blockquote>
<p>利用 indexOf 检测元素在新数组是否存在</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// indexOf + forEach 利用indexOf检测元素在新数组是否存在</span><br><span class="line">function unique(array) &#123;</span><br><span class="line">    if (!Array.isArray(array)) &#123;</span><br><span class="line">        console.log(&#x27;type error!&#x27;)</span><br><span class="line">        return</span><br><span class="line">    &#125;</span><br><span class="line">    const newArr = [];</span><br><span class="line">    array.forEach((el) =&gt; &#123;</span><br><span class="line">      if (newArr.indexOf(el) === -1) &#123;</span><br><span class="line">        newArr.push(el);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    return newArr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>输出：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[1, &#x27;1&#x27;, 0, &#x27;0&#x27;, true, false, &#x27;true&#x27;, &#x27;false&#x27;, &#x27;a&#x27;, &#x27;A&#x27;, undefined, &#x27;undefined&#x27;, null, &#x27;null&#x27;, NaN, NaN, String &#123;&#x27;1&#x27;&#125;, String &#123;&#x27;1&#x27;&#125;, Symbol(1), Symbol(1), &#123;&#125;, &#123;&#125;, /a/, /a/, [], []]</span><br></pre></td></tr></table></figure>

<p><strong>输出结果说明：</strong></p>
<ol>
<li>去重<code>+0</code>、<code>-0</code>、<code>0</code></li>
<li><code>NaN</code>不去重</li>
<li>对象<code>new String(&quot;1&quot;)</code>、<code>/a/</code>、<code>&#123;&#125;</code>不去重</li>
<li>数组<code>[]</code>不去重</li>
<li><code>Symbol(1)</code>不去重</li>
</ol>
<h3 id="代码四（indexOf-filter）"><a href="#代码四（indexOf-filter）" class="headerlink" title="代码四（indexOf + filter）"></a>代码四（indexOf + filter）</h3><blockquote>
<p>利用 indexOf 检测元素在数组中第一次出现的位置是否和元素现在的位置相等</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// indexOf + forEach 利用indexOf检测元素在新数组是否存在</span><br><span class="line">function unique(array) &#123;</span><br><span class="line">    if (!Array.isArray(array)) &#123;</span><br><span class="line">        console.log(&#x27;type error!&#x27;)</span><br><span class="line">        return</span><br><span class="line">    &#125;</span><br><span class="line">    return array.filter((item, index) =&gt; &#123;</span><br><span class="line">        return array.indexOf(item) === index;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log([NaN].indexOf(NaN)); // -1</span><br></pre></td></tr></table></figure>

<p><strong>输出：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[1, &#x27;1&#x27;, 0, &#x27;0&#x27;, true, false, &#x27;true&#x27;, &#x27;false&#x27;, &#x27;a&#x27;, &#x27;A&#x27;, undefined, &#x27;undefined&#x27;, null, &#x27;null&#x27;, String &#123;&#x27;1&#x27;&#125;, String &#123;&#x27;1&#x27;&#125;, Symbol(1), Symbol(1), &#123;&#125;, &#123;&#125;, /a/, /a/, [], []]</span><br></pre></td></tr></table></figure>

<p><strong>输出结果说明：</strong></p>
<ol>
<li>去重<code>+0</code>、<code>-0</code>、<code>0</code></li>
<li><strong>两个<code>NaN</code>都会被删除</strong></li>
<li>对象<code>new String(&quot;1&quot;)</code>、<code>/a/</code>、<code>&#123;&#125;</code>不去重</li>
<li>数组<code>[]</code>不去重</li>
<li><code>Symbol(1)</code>不去重</li>
</ol>
<p><strong>重点：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log([NaN].indexOf(NaN)); // -1</span><br></pre></td></tr></table></figure>

<h2 id="代码五（sort-排序，不支持-Symbol）"><a href="#代码五（sort-排序，不支持-Symbol）" class="headerlink" title="代码五（sort 排序，不支持 Symbol）"></a>代码五（sort 排序，不支持 Symbol）</h2><blockquote>
<p>sort()方法主要是用于对数组进行排序，默认情况下该方法是将数组元素转换成字符串，然后按照 ASC 码进行排序</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// sort()方法不支持Symbol，Symbol不支持转换成字符串</span><br><span class="line">function unique(array) &#123;</span><br><span class="line">    if (!Array.isArray(array)) &#123;</span><br><span class="line">      console.log(&quot;type error!&quot;);</span><br><span class="line">      return;</span><br><span class="line">    &#125;</span><br><span class="line">    const sortArr = array.sort();</span><br><span class="line">    const newArr = [];</span><br><span class="line">    sortArr.forEach((el, i) =&gt; &#123;</span><br><span class="line">      if (sortArr[i] !== sortArr[i - 1]) &#123;</span><br><span class="line">        newArr.push(el);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    return newArr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>输出：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[[], [], /a/, /a/, 0, &quot;0&quot;, 0, 1, &quot;1&quot;, String &#123;&#x27;1&#x27;&#125;, String &#123;&#x27;1&#x27;&#125;, &quot;A&quot;, NaN, NaN, &#123;&#125;, &#123;&#125;, &quot;a&quot;, false, &quot;false&quot;, null, &quot;null&quot;, true, &quot;true&quot;, &quot;undefined&quot;, undefined]</span><br></pre></td></tr></table></figure>

<p><strong>输出结果说明：</strong></p>
<ol>
<li><code>+0</code>、<code>-0</code>、<code>0</code>、<code>&quot;0&quot;</code>位置不同会导致去重不了</li>
<li><code>NaN</code>不去重</li>
<li>对象<code>new String(&quot;1&quot;)</code>、<code>/a/</code>、<code>&#123;&#125;</code>不去重</li>
<li>数组<code>[]</code>不去重</li>
<li><strong>sort()方法不支持处理含有<code>Symbol</code>的数组</strong></li>
</ol>
<h2 id="代码六（includes）"><a href="#代码六（includes）" class="headerlink" title="代码六（includes）"></a>代码六（includes）</h2><blockquote>
<p>利用 includes()方法检查新数组是否包含原数组的每一项</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 利用includes()方法检查新数组是否包含原数组的每一项</span><br><span class="line">function unique(array) &#123;</span><br><span class="line">    if (!Array.isArray(array)) &#123;</span><br><span class="line">      console.log(&quot;type error!&quot;);</span><br><span class="line">      return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    const newArr = [];</span><br><span class="line">    array.forEach((el) =&gt; &#123;</span><br><span class="line">      newArr.includes(el) ? newArr : newArr.push(el);</span><br><span class="line">    &#125;);</span><br><span class="line">    return newArr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>输出：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[1, &#x27;1&#x27;, 0, &#x27;0&#x27;, true, false, &#x27;true&#x27;, &#x27;false&#x27;, &#x27;a&#x27;, &#x27;A&#x27;, undefined, &#x27;undefined&#x27;, null, &#x27;null&#x27;, NaN, String &#123;&#x27;1&#x27;&#125;, String &#123;&#x27;1&#x27;&#125;, Symbol(1), Symbol(1), &#123;&#125;, &#123;&#125;, /a/, /a/, [], []]</span><br></pre></td></tr></table></figure>

<p><strong>输出结果说明：</strong></p>
<ol>
<li>去重<code>+0</code>、<code>-0</code>、<code>0</code></li>
<li>去重<code>NaN</code></li>
<li>对象<code>new String(&quot;1&quot;)</code>、<code>/a/</code>、<code>&#123;&#125;</code>不去重</li>
<li>数组<code>[]</code>不去重</li>
<li><code>Symbol</code>不去重</li>
</ol>
<h2 id="代码七（includes-reduce）"><a href="#代码七（includes-reduce）" class="headerlink" title="代码七（includes+reduce）"></a>代码七（includes+reduce）</h2><blockquote>
<p>利用 includes()方法检查新数组是否包含原数组的每一项</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 利用includes()方法检查新数组是否包含原数组的每一项</span><br><span class="line">function unique(array) &#123;</span><br><span class="line">    if (!Array.isArray(array)) &#123;</span><br><span class="line">      console.log(&quot;type error!&quot;);</span><br><span class="line">      return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return array.reduce((pre, cur) =&gt; &#123;</span><br><span class="line">      !pre.includes(cur) &amp;&amp; pre.push(cur);</span><br><span class="line">      return pre;</span><br><span class="line">    &#125;, []);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>输出：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[1, &#x27;1&#x27;, 0, &#x27;0&#x27;, true, false, &#x27;true&#x27;, &#x27;false&#x27;, &#x27;a&#x27;, &#x27;A&#x27;, undefined, &#x27;undefined&#x27;, null, &#x27;null&#x27;, NaN, String &#123;&#x27;1&#x27;&#125;, String &#123;&#x27;1&#x27;&#125;, Symbol(1), Symbol(1), &#123;&#125;, &#123;&#125;, /a/, /a/, [], []]</span><br></pre></td></tr></table></figure>

<p><strong>输出结果说明：</strong></p>
<ol>
<li>去重<code>+0</code>、<code>-0</code>、<code>0</code></li>
<li>去重<code>NaN</code></li>
<li>对象<code>new String(&quot;1&quot;)</code>、<code>/a/</code>、<code>&#123;&#125;</code>不去重</li>
<li>数组<code>[]</code>不去重</li>
<li><code>Symbol</code>不去重</li>
</ol>
<h2 id="代码八（对象-key）"><a href="#代码八（对象-key）" class="headerlink" title="代码八（对象 key）"></a>代码八（对象 key）</h2><blockquote>
<p>利用了对象的 key 不可以重复的特性来进行去重</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">// 利用了对象的key不可以重复的特性来进行去重</span><br><span class="line">function unique(array) &#123;</span><br><span class="line">    if (!Array.isArray(array)) &#123;</span><br><span class="line">      console.log(&quot;type error!&quot;);</span><br><span class="line">      return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    const obj = &#123;&#125;;</span><br><span class="line">    const newArr = [];</span><br><span class="line">    array.forEach((val) =&gt; &#123;</span><br><span class="line">      if (!obj[typeof val + JSON.stringify(val)]) &#123;</span><br><span class="line">        // 将对象序列化之后作为key来使用</span><br><span class="line">        obj[typeof val + JSON.stringify(val)] = 1;</span><br><span class="line">        newArr.push(val);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    return newArr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>输出：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[1, &#x27;1&#x27;, 0, &#x27;0&#x27;, true, false, &#x27;true&#x27;, &#x27;false&#x27;, &#x27;a&#x27;, &#x27;A&#x27;, undefined, &#x27;undefined&#x27;, null, &#x27;null&#x27;, NaN, String &#123;&#x27;1&#x27;&#125;, Symbol(1), &#123;&#125;, []]</span><br></pre></td></tr></table></figure>

<p><strong>输出结果说明：</strong></p>
<ol>
<li>去重<code>+0</code>、<code>-0</code>、<code>0</code></li>
<li><strong>去重<code>NaN</code></strong></li>
<li><strong>去重对象<code>new String(&quot;1&quot;)</code>、<code>&#123;&#125;</code>;两个<code>/a/</code>全部被删除了</strong></li>
<li><strong>去重数组<code>[]</code></strong></li>
<li><strong>去重<code>Symbol</code></strong></li>
</ol>
<p><strong>将不该去重的<code>Symbol</code>去重了;将两个<code>/a/</code>全部删除了</strong></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><table>
<thead>
<tr>
<th>方法</th>
<th>结果</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>for 循环暴力解法</strong></td>
<td><code>[1, &#39;1&#39;, 0, &#39;0&#39;, true, false, &#39;true&#39;, &#39;false&#39;, &#39;a&#39;, &#39;A&#39;, undefined, &#39;undefined&#39;, null, &#39;null&#39;, NaN, NaN, String &#123;&#39;1&#39;&#125;, String &#123;&#39;1&#39;&#125;, Symbol(1), Symbol(1), &#123;&#125;, &#123;&#125;, /a/, /a/, [], []]</code></td>
<td>1.去重+0、-0、0； 2.NaN 不去重；3.对象 new String(“1”)、&#x2F;a&#x2F;、{}不去重；4.数组[]不去重；5.Symbol(1)不去重；</td>
</tr>
<tr>
<td><strong>ES6 解法</strong></td>
<td><code>[1, &#39;1&#39;, 0, &#39;0&#39;, true, false, &#39;true&#39;, &#39;false&#39;, &#39;a&#39;, &#39;A&#39;, undefined, &#39;undefined&#39;, null, &#39;null&#39;, NaN, String &#123;&#39;1&#39;&#125;, String &#123;&#39;1&#39;&#125;, Symbol(1), Symbol(1), &#123;&#125;, &#123;&#125;, /a/, /a/, [], []</code></td>
<td>1.去重+0、-0、0； 2.去重 NaN；3.对象 new String(“1”)、&#x2F;a&#x2F;、{}不去重；4.数组[]不去重；5.Symbol(1)不去重；</td>
</tr>
<tr>
<td><strong>indexOf + forEach</strong></td>
<td><code>[1, &#39;1&#39;, 0, &#39;0&#39;, true, false, &#39;true&#39;, &#39;false&#39;, &#39;a&#39;, &#39;A&#39;, undefined, &#39;undefined&#39;, null, &#39;null&#39;, NaN, NaN, String &#123;&#39;1&#39;&#125;, String &#123;&#39;1&#39;&#125;, Symbol(1), Symbol(1), &#123;&#125;, &#123;&#125;, /a/, /a/, [], []]</code></td>
<td>1.去重+0、-0、0； 2.NaN 不去重；3.对象 new String(“1”)、&#x2F;a&#x2F;、{}不去重；4.数组[]不去重；5.Symbol(1)不去重；</td>
</tr>
<tr>
<td><strong>indexOf + filter</strong></td>
<td><code>[1, &#39;1&#39;, 0, &#39;0&#39;, true, false, &#39;true&#39;, &#39;false&#39;, &#39;a&#39;, &#39;A&#39;, undefined, &#39;undefined&#39;, null, &#39;null&#39;, String &#123;&#39;1&#39;&#125;, String &#123;&#39;1&#39;&#125;, Symbol(1), Symbol(1), &#123;&#125;, &#123;&#125;, /a/, /a/, [], []]</code></td>
<td>1.去重+0、-0、0； 2.两个 NaN 都会被删除；3.对象 new String(“1”)、&#x2F;a&#x2F;、{}不去重；4.数组[]不去重；5.Symbol(1)不去重；</td>
</tr>
<tr>
<td><strong>sort 排序，不支持 Symbol</strong></td>
<td><code>[[], [], /a/, /a/, 0, &quot;0&quot;, 0, 1, &quot;1&quot;, String &#123;&#39;1&#39;&#125;, String &#123;&#39;1&#39;&#125;, &quot;A&quot;, NaN, NaN, &#123;&#125;, &#123;&#125;, &quot;a&quot;, false, &quot;false&quot;, null, &quot;null&quot;, true, &quot;true&quot;, &quot;undefined&quot;, undefined]</code></td>
<td>1.+0、-0、0、”0”位置不同会导致去重不了 2.NaN 不去重；3.对象 new String(“1”)、&#x2F;a&#x2F;、{}不去重；4.数组[]不去重；5.sort()方法不支持处理含有 Symbol 的数组；</td>
</tr>
<tr>
<td><strong>includes</strong></td>
<td><code>[1, &#39;1&#39;, 0, &#39;0&#39;, true, false, &#39;true&#39;, &#39;false&#39;, &#39;a&#39;, &#39;A&#39;, undefined, &#39;undefined&#39;, null, &#39;null&#39;, NaN, String &#123;&#39;1&#39;&#125;, String &#123;&#39;1&#39;&#125;, Symbol(1), Symbol(1), &#123;&#125;, &#123;&#125;, /a/, /a/, [], []]</code></td>
<td>1.去重+0、-0、0； 2.去重 NaN；3.对象 new String(“1”)、&#x2F;a&#x2F;、{}不去重；4.数组[]不去重；5.Symbol(1)不去重；</td>
</tr>
<tr>
<td><strong>includes+reduce</strong></td>
<td><code>[1, &#39;1&#39;, 0, &#39;0&#39;, true, false, &#39;true&#39;, &#39;false&#39;, &#39;a&#39;, &#39;A&#39;, undefined, &#39;undefined&#39;, null, &#39;null&#39;, NaN, String &#123;&#39;1&#39;&#125;, String &#123;&#39;1&#39;&#125;, Symbol(1), Symbol(1), &#123;&#125;, &#123;&#125;, /a/, /a/, [], []]</code></td>
<td>1.去重+0、-0、0； 2.去重 NaN；3.对象 new String(“1”)、&#x2F;a&#x2F;、{}不去重；4.数组[]不去重；5.Symbol(1)不去重；</td>
</tr>
<tr>
<td><strong>对象 key</strong></td>
<td><code>[1, &#39;1&#39;, 0, &#39;0&#39;, true, false, &#39;true&#39;, &#39;false&#39;, &#39;a&#39;, &#39;A&#39;, undefined, &#39;undefined&#39;, null, &#39;null&#39;, NaN, String &#123;&#39;1&#39;&#125;, Symbol(1), &#123;&#125;, []]</code></td>
<td>1.去重+0、-0、0； 2.去重 NaN；3.去重对象 new String(“1”)、{};两个&#x2F;a&#x2F;全部被删除了；4.去重数组[]；5.去重 Symbol</td>
</tr>
</tbody></table>
<p>上面只是简单结果的去重总结，具体的去重选择还需要根据我们业务场景来选择去重方法。</p>
<h2 id="演示地址"><a href="#演示地址" class="headerlink" title="演示地址"></a>演示地址</h2><p>可以去<a target="_blank" rel="noopener" href="https://github.com/yihan12/Blog/tree/main/demos/unique">Github 仓库</a>查看演示代码</p>
<h2 id="跟着大佬学系列"><a href="#跟着大佬学系列" class="headerlink" title="跟着大佬学系列"></a>跟着大佬学系列</h2><p>主要是日常对每个进阶知识点的摸透，跟着大佬一起去深入了解 JavaScript 的语言艺术。</p>
<p>后续会一直更新，希望各位看官不要吝啬手中的赞。</p>
<p>❤️ <strong>感谢各位的支持！！！</strong></p>
<p>❤️ <strong>如果有错误或者不严谨的地方，请务必给予指正，十分感谢！！！</strong></p>
<p>❤️ <strong>喜欢或者有所启发，欢迎 star！！！</strong></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903608467587085">解锁多种 JavaScript 数组去重姿势</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903790257111054">数组去重的六种方法</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903602197102605">7 种方法实现数组去重</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/mqyqingfeng/Blog/issues/27">JavaScript 专题之数组去重
</a></li>
</ul>
<h2 id="原文地址"><a href="#原文地址" class="headerlink" title="原文地址"></a>原文地址</h2><p><a target="_blank" rel="noopener" href="https://github.com/yihan12/Blog/issues/5">【跟着大佬学 JavaScript】之数组去重（结果对比）</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/07/10/JavaScript/JavaScript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E3%80%90%E8%B7%9F%E7%9D%80%E5%A4%A7%E4%BD%AC%E5%AD%A6JavaScript%E3%80%91%E4%B9%8Blodash%E9%98%B2%E6%8A%96%E8%8A%82%E6%B5%81%E5%90%88%E5%B9%B6/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2023-08-14 12:11:10
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E5%89%8D%E7%AB%AF/" title="前端">
                        <b>#</b> 前端
                      </a>
                    </span>
                    
                    <span class="span--category">
                      <a href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/" title="JavaScript">
                        <b>#</b> JavaScript
                      </a>
                    </span>
                    
                    <span class="span--category">
                      <a href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/JavaScript%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3/" title="JavaScript深入理解">
                        <b>#</b> JavaScript深入理解
                      </a>
                    </span>
                    
                    <span class="span--category">
                      <a href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/JavaScript%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3/%E6%95%B0%E7%BB%84%E5%8E%BB%E9%87%8D/" title="数组去重">
                        <b>#</b> 数组去重
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/JavaScript/" title="JavaScript">
                        #JavaScript
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/08/13/js%E5%8E%BB%E9%99%A4%E4%B8%AD%E6%8B%AC%E5%8F%B7/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E7%B1%BB%E5%9E%8B"><span class="toc-text">特殊类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E4%B8%80%EF%BC%88%E6%9A%B4%E5%8A%9B%E8%A7%A3%E6%B3%95%EF%BC%89"><span class="toc-text">代码一（暴力解法）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E4%BA%8C%EF%BC%88ES6%EF%BC%89"><span class="toc-text">代码二（ES6）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E4%B8%89%EF%BC%88indexOf-forEach%EF%BC%89"><span class="toc-text">代码三（indexOf + forEach）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%9B%9B%EF%BC%88indexOf-filter%EF%BC%89"><span class="toc-text">代码四（indexOf + filter）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E4%BA%94%EF%BC%88sort-%E6%8E%92%E5%BA%8F%EF%BC%8C%E4%B8%8D%E6%94%AF%E6%8C%81-Symbol%EF%BC%89"><span class="toc-text">代码五（sort 排序，不支持 Symbol）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%85%AD%EF%BC%88includes%EF%BC%89"><span class="toc-text">代码六（includes）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E4%B8%83%EF%BC%88includes-reduce%EF%BC%89"><span class="toc-text">代码七（includes+reduce）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%85%AB%EF%BC%88%E5%AF%B9%E8%B1%A1-key%EF%BC%89"><span class="toc-text">代码八（对象 key）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%94%E7%A4%BA%E5%9C%B0%E5%9D%80"><span class="toc-text">演示地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%9F%E7%9D%80%E5%A4%A7%E4%BD%AC%E5%AD%A6%E7%B3%BB%E5%88%97"><span class="toc-text">跟着大佬学系列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E6%96%87%E5%9C%B0%E5%9D%80"><span class="toc-text">原文地址</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/yihan12">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E3%80%90%E8%B7%9F%E7%9D%80%E5%A4%A7%E4%BD%AC%E5%AD%A6JavaScript%E3%80%91%E4%B9%8B%E6%95%B0%E7%BB%84%E5%8E%BB%E9%87%8D%EF%BC%88%E7%BB%93%E6%9E%9C%E5%AF%B9%E6%AF%94%EF%BC%89 + '&url=' + http%3A%2F%2Fexample.com%2F2022%2F07%2F20%2FJavaScript%2FJavaScript%25E5%25AD%25A6%25E4%25B9%25A0%25E7%25AC%2594%25E8%25AE%25B0%2F%25E3%2580%2590%25E8%25B7%259F%25E7%259D%2580%25E5%25A4%25A7%25E4%25BD%25AC%25E5%25AD%25A6JavaScript%25E3%2580%2591%25E4%25B9%258B%25E6%2595%25B0%25E7%25BB%2584%25E5%258E%25BB%25E9%2587%258D%25EF%25BC%2588%25E7%25BB%2593%25E6%259E%259C%25E5%25AF%25B9%25E6%25AF%2594%25EF%25BC%2589%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2022/07/20/JavaScript/JavaScript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E3%80%90%E8%B7%9F%E7%9D%80%E5%A4%A7%E4%BD%AC%E5%AD%A6JavaScript%E3%80%91%E4%B9%8B%E6%95%B0%E7%BB%84%E5%8E%BB%E9%87%8D%EF%BC%88%E7%BB%93%E6%9E%9C%E5%AF%B9%E6%AF%94%EF%BC%89/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
